<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_vet"
        android:title="Vêtements"
        android:icon="@drawable/vetement"/>
    <item android:id="@+id/nav_vis"
        android:title="Cosmétiques"
        android:icon="@drawable/masque"/>

</menu>