<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminCatActivity">


    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/bevan"
        android:gravity="center_horizontal"
        android:text="Ajouter Une Nouvelle Pièce de Vêtements"
        android:textAlignment="center"
        android:textColor="#EC6291"
        android:textColorHighlight="#EA6F99"
        android:textColorHint="#E91E63"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="523dp"
        android:layout_height="158dp"
        android:layout_below="@+id/slogan_category"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/t_shirts"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:src="@drawable/tshirts" />

        <ImageView
            android:id="@+id/sports_t_shirts"
            android:layout_width="141dp"
            android:layout_height="100dp"
            android:src="@drawable/jupe" />

        <ImageView
            android:id="@+id/female_dresses"
            android:layout_width="149dp"
            android:layout_height="108dp"
            android:src="@drawable/robe" />

    </LinearLayout>

    <Button
        android:id="@+id/cosmetic_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorAccent"
        android:text="Add new cosmetics Products"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/Check_new_orders_btn"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_above="@+id/cosmetic_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorAccent"
        android:layout_marginBottom="8dp"
        android:text="Check New Orders"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_above="@+id/Check_new_orders_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"

        android:layout_marginBottom="8dp"

        android:background="@color/colorAccent"
        android:text="logout"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/maintain_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="7dp"
        android:background="@color/colorAccent"
        android:text="Maintain Product"
        android:textColor="@android:color/white"
        android:textSize="20dp"

        />

</RelativeLayout>
