<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favoris">
    <RelativeLayout
        android:id="@+id/rlll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/fav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Mes Favoris"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlll">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
