<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="3dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
<ImageView
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:id="@+id/imageV"
    android:src="@mipmap/ic_launcher"></ImageView>
        <TextView
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bad_script"
            android:text="I &amp; L"
            android:id="@+id/titlev"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imageV"
            android:layout_toEndOf="@+id/imageV"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlev"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="-14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/imageV"
            android:layout_toRightOf="@id/imageV"
            android:text="store"
            android:textColor="#a9a9a9"
            android:textColorHighlight="#FBFBFB"
            android:textSize="18sp" />


    </RelativeLayout>
    "

</androidx.cardview.widget.CardView>